<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>CSS BAYAN</title>
  <style>
    .container {
      margin: 7% 20% 7% 20%;
    }
    .header {
      text-align: start;
      font-size: 56px;
    }
    .btn {
      opacity: 0;
    }
    .accordion_item {
      margin: 15px 0;
      position: relative;
    }
    i {
      float: right;
    }
    span {
      margin-left: -2%;
    }
    .accordion_item_title {
      color: blueviolet;
      font-size: 24px;
      font-weight: 900;
    }
    .memes {
      display: none;
      width: 400px;
      margin: 0 25% 0 25%;
      position: relative;
    }
    .fa-xmark,
    .btn:checked ~ .fa-plus {
      display: none;
    }
    .accordion:hover .accordion_item {
      cursor: pointer;
    }
    .accordion:hover .accordion_item_title,
    .btn:checked ~ .accordion_item_title {
      color: black;
    }
    .btn:checked ~ .memes,
    .btn:checked ~ .fa-xmark,
    .accordion_item:hover .memes {
      display: block;
    }
    .accordion_item:hover .memes {
      animation: gif_appearance;
      animation-duration: 2s;
    }
    @keyframes gif_appearance {
      from {top: -50px; opacity: 0;}
      to {top: 0px; opacity: 1;}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">CSS Bayan</h1>
    <div class="accordion">
      <hr>        
      <label for="first_btn" class="accordion_item">
        <input type="radio" id="first_btn" class="btn" checked name="btn" value="first_btn">
        <span class="accordion_item_title">You can't just copy and paste CSS</span>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-xmark"></i>
        <img class="memes" src="/cssBayan/memes/sticker.png" alt="">
      </label>
      <hr>        
      <label for="second_btn" class="accordion_item">
        <input type="radio" id="second_btn" class="btn" name="btn" value="second_btn">
        <span class="accordion_item_title">Keep calm and carry on</span>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-xmark"></i>
        <img class="memes" src="/cssBayan/memes/sticker2.png" alt="">
      </label>
      <hr>        
      <label for="third_btn" class="accordion_item">
        <input type="radio" id="third_btn" class="btn" name="btn" value="third_btn">
        <span class="accordion_item_title">Work-life balance</span>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-xmark"></i>
        <img class="memes" src="/cssBayan/memes/sticker3.png" alt="">
      </label>
      <hr>        
      <label for="fourth_btn" class="accordion_item">
        <input type="radio" id="fourth_btn" class="btn" name="btn" value="fourth_btn">
        <span class="accordion_item_title">Dude, where is JS?</span>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-xmark"></i>
        <img class="memes" src="/cssBayan/memes/sticker4.png" alt="">
      </label>
      <hr>        
      <label for="fifth_btn" class="accordion_item">
        <input type="radio" id="fifth_btn" class="btn" name="btn" value="fifth_btn">
        <span class="accordion_item_title">Relax and take it easy  </span>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-xmark"></i>
        <img class="memes" src="/cssBayan/memes/sticker5.png" alt="">
      </label>
    </div>
  </div>
</body>
</html>